# mobile

./: .gitignore  pom.xml  testng.xml
generic/: pom.xml
generic/src/main/java/android/: AndroidBase.java
generic/src/main/java/android/browserstackconfig/: BrowserStackSetup.java
generic/src/main/java/browserstack/: BrowserStackSetup.java
generic/src/main/java/devicefactory/: AndroidBase.java  AppiumServerSuite.java  DeviceFactory.java  DriverManager.java  DriverThreadManager.java  IOSBase.java  TestBase.java
generic/src/main/java/ios/: IOSBase.java
generic/src/main/java/listeners/: ExtentReportListener.java
generic/src/main/java/reportFactory/: ReportFactory.java
generic/src/main/java/testListeners/: TestListener.java
generic/src/main/java/utilities/: ConfigData.java  Constants.java  DeviceProperties.java  PropertyUtils.java  Reusable.java
generic/src/main/resources/: android.properties  config.properties  deviceProperties.yaml  extent.properties
tr-otm-android/: android-test-runner.xml  local-runner.xml  pom.xml
tr-otm-android/browerstack-runner/: android.parallel.runner.xml
tr-otm-android/local-runner/: android.local.runner.xml
tr-otm-android/src/main/java/pages/: HomePage.java  Preferences.java
tr-otm-android/src/test/java/: HomePageTest.java  PreferencesTest.java
tr-otm-ios/: ios-test-runner.xml  iostestrunner.xml  pom.xml
tr-otm-ios/src/main/java/: SomeApp.java
tr-otm-ios/src/main/resources/UIKitCatalog.app/: Assets.car  Info.plist
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/AlertControllerViewController.storyboardc/: Va4-Ge-jQn-view-iro-ev-0xV.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: objects-14.0+.nib  runtime.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/Main.storyboardc/: ioe-is-9Fo-view-Ie1-Wu-iah.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/SearchViewControllers.storyboardc/: Thx-B6-QkK-view-QvM-3S-GbD.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/StackViewController.storyboardc/: K8w-Uq-R9J-view-Hwb-09-b4P.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/StepperViewController.storyboardc/: Ob2-pp-aCj-view-aQ3-9F-Tmi.nib
tr-otm-ios/src/main/resources/UIKitCatalog.app/Base.lproj/TextFieldViewController.storyboardc/: DSJ-7r-oCY-view-dyj-uS-k8j.nib
tr-otm-ios/src/test/java/: SomeAppTest.java
