#Android#
apkFileName=ApiDemos-debug.apk
deviceName= TestEmulator
androidAutomationName=UIAutomator2

#iOS#
appFileName=UIKitCatalog.app
simulatorDeviceName=iPhone-13-Pro
iOSDeviceName=
iOSAutomationName=IOS_XCUI_TEST
iOSVersion=15.5




