#html reports configuration

archieveFolder=/arhived_test_results
htmlReportFolder=/current_test_results
htmlReportName=/testReport
htmlReportTitle=Mobile Test Report
TimeStampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'